<template>
    <Head title="" />
    <Modal>
        <ModalBody>
            <ModalHeader>
                <!-- Title -->
            </ModalHeader>
            <form @submit.prevent="onSubmit">
                <ModalContent>
                    <!-- ... -->
                </ModalContent>
                <ModalFooter>
                    <SecondaryButton @click="close">
                        Cancel
                    </SecondaryButton>
                    <PrimaryButton type="submit">
                        Create
                    </PrimaryButton>
                </ModalFooter>
            </form>
        </ModalBody>
    </Modal>
</template>

<script setup>
import { Head, useForm } from '@inertiajs/vue3'
import { ref } from 'vue'
import { useModal } from 'momentum-modal'
import { Modal, ModalBody ModalHeader, ModalContent, ModalFooter } from '@/Components/Modal';
import { PrimaryButton, SecondaryButton } from '@/Components/Button
import { Text } from '@/Components/Utility'
import { Field } from '@/Components/Form

const { close } = useModal()

const props = defineProps({
    // name: Type,
})

const form = useForm({
    // ...
})

const onSubmit = () => {
    form.submit(route(''), {
        onSuccess: () => {
            close()
        },
        onError: () => {
            // ...
        }
    })
}
</script>