<template>
    <Head title="New Page"></Head>
    <Form @submit.prevent="onSubmit">
        <!-- ... -->
        <div>
            <PrimaryButton type="submit">
                Create
            </PrimaryButton>
        </div>
    </Form>
</template>

<script setup>
import { Head, useForm } from '@inertiajs/vue3';
import { ref } from 'vue';
import MainLayout from '@/Layouts/MainLayout.vue';
import { PrimaryButton, SecondaryButton } from '@/Components/Button
import { Form, Field } from '@/Components/Form'

defineOptions({ layout: MainLayout })

const props = defineProps({
    // ...
})

const form = useForm({
    // ...
})

const onSubmit = () => {
    form.submit(route(''), {
        onSuccess: () => {
            close()
        },
        onError: () => {
            // ...
        }
    })
}

</script>